name: cowsay
on: push

jobs:
  dragon:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install cowsay via npm
        run: npm install -g cowsay

      - name: Run dragon
        run: cowsay -f dragon "Run for cover, i am a Dragon"

      - name: Print the dragon in PowerShell
        shell: pwsh
        run: cowsay -f dragon "Run for cover, i am a Dragon"